# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.

n = (input("Введите вещественное число "))
s = 0
x = n.split(".")
a = int(x[0])
b = int(x[1])
while a != 0:
    s = s + (a % 10)
    a = a // 10
while b != 0:
    m = b % 10
    s = s + (b % 10)
    b = b // 10
print(s)



