#Напишите программу, которая принимает на вход цифру,
# обозначающую день недели,
# и проверяет, является ли этот день выходным.

n = int(input('Введите цифру от 1 до 7: '))
res = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"]
if n == 6 or n == 7:
    print("Yes")
else:
    print("No")
