# Напишите программу,
# которая по заданному номеру четверти, показывает диапазон возможных координат
# точек в этой четверти (x и y).


n = int(input("Введите номер четверти: "))
if n <= 0 or n > 4:
    print("Таких четвертей не существует")
elif n == 1:
    print("Диапазон возможных координат точек в этой четверти: x>0, y>0")
elif n == 2:
    print("Диапазон возможных координат точек в этой четверти: x<0, y>0")
elif n == 3:
    print("Диапазон возможных координат точек в этой четверти: x<0, y<0")
elif n == 4:
    print("Диапазон возможных координат точек в этой четверти: x>0, y<0")
