#Пользователь вводит время в секундах.
#Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.
#Пример:
#Введите время в секундах: 3600
#Время в формате ч:м:с - 1.0 : 60.0 : 360

n = int(input("Введите время в секундах: "))
print(f'Время в формате ч:м:с {n//3600} : {n//60} : {n//10}')

# изначально неправильно поставлен вопрос, перевести в формат, тогда  в примере неправильный ответ,
# 3600 если разложить в формат будет 1:0:0,?