#Узнайте у пользователя целое положительное число n.
#Найдите сумму чисел n + nn + nnn.
#Пример:
#Введите число n: 3
#n + nn + nnn = 369

n = int(input("Введите целое положительное число: "))
if n >= 0:
    print(n+(n*n)+(n*n*n))
else:
    print('Введите целое положительное число!')